name: 'Suggest Diff'
description: 'Create suggestions within each pull request by the git diff'
author: 'Austin Shalit'
inputs:
  token:
    description: 'Personal access token (PAT) used to comment.'
    default: ${{ github.token }}
runs:
  using: 'node12'
  main: 'dist/index.js'
